<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WebRTC Simple Demo</title>
<script src="./lib/socket.io.js"></script>
<script src="./lib/jquery-2.0.3.js"></script>

<script src="./lib/tellme/adapter.js"></script>
<script src="./lib/tellme/tellmeconst.js"></script>
<script src="./lib/tellme/tellmertc.js"></script>
<script src="./lib/tellme/tellmechannel.js"></script>

<script type="text/javascript">
	//TellmeChannel Object
	var _channel;
	//TellmeRTC Object
	var _rtc;
	
	//Whether current client is caller or not
	var bIsCaller = false;
	
	//IDs for each role(caller, callee)
	var tester_id_caller = "8607#01011111111";
	var tester_id_callee = "8607#01022222222";
	
	//client's id and receiver's id
	var testerId = null;
	var receiverId = null;

	$(window).load(function(){
		//Create TellmeRTC object
		_rtc = new TellmeRTC();
		
		//Create TellmeChannel Object
		_channel = new TellmeChannel();
		
		var tempId = (Math.floor(Math.random() * 10000) + 1) + "#" + Math.floor(Math.random() * 10000) + 1;
		
		//Init TellmeChannel Object
		_channel.chInitChannel("CHANNEL_SOCKETIO",
			//onopen callback
			function() {
				//send registration message to channel server
				_channel.chRegistClient(tempId);
				
				//and check anyone connected to test room, id:8607
				_channel.tellmeClassUserNum("8607");
			},
			//onmessage callback
			function(data) {
				var msg = JSON.parse(data);
				
				var argAction = msg.ACTION;
				var argType = msg.TYPE;
				var argMessage = msg.MESSAGE;
				
				updateLog("Received Message >> argAction:"+argAction+", argType:"+argType+", argMessage:"+argMessage);
				
				if(argAction == "ACK") {
					var response = JSON.parse(argMessage);
					
					updateLog("Received Response >> roomid:"+response.roomid+", type:"+response.type+", val:"+response.val);
					
					if(response.type == "CLASS_USERS") {
						//if anybody connected on room 8607, current client should be create room
						if(response.val <= 0) {
							bIsCaller = true;
							
							testerId = tester_id_caller;
							receiverId = tester_id_callee;
						}
						else {
							bIsCaller = false;
							
							testerId = tester_id_callee;
							receiverId = tester_id_caller;
						}
						
						updateLog("Client status >> isCaller:"+bIsCaller+", id:"+testerId+", receiverId"+receiverId);
						
						//close temp channel
						_channel.chCloseChannel();
						
						//set current client's role(caller or callee)
						var role = null;
						if(bIsCaller)
							role = _rtc.ROLE_CALLER;
						else
							role = _rtc.ROLE_CALLEE;
							
						//Initialize TellmeRTC onject
						_rtc.initialize(
							role, testerId, receiverId, onRtcStatusCallback, 
							document.getElementById("rtcRemoteVideo"), 
							document.getElementById("rtcLocalVideo")
						);
						
						//Create onmessage callback for TellmeChannel
						var tellmertcMessagedCallback = _rtc.initChannel(_channel.chSendMessage, onMessageCallback);
						
						//Initialize TellmeChannel for WebRTC signaling
						_channel.chInitChannel(
							"CHANNEL_SOCKETIO",
							function() {},//onopen
							tellmertcMessagedCallback,//onmessage
							function() {},//onerror
							function() {},//onclosed
							testerId
						);
						
						_channel.chRegistClient(testerId, bIsCaller);
						
						_rtc.initWebRTC(receiverId, false);	
					}	
				}
			},
			//onerror
			function() {
				updateLog("Error occured on TellmeChannel!!");
			},
			//onclosed
			function() {
				updateLog("TellmeChannel was closed!!");
			},
			tempId
		);
		
		
	});

	$(window).bind('beforeunload', function(){
		_rtc.stopWebRTC(true);
		
		_channel.chUnRegistClient(); // 현재 class를 unregi 한다. 
	});	
	
	function onMessageCallback(message) {
		var msg = JSON.parse(message);
		
		var argAction = msg.ACTION;
		var argType = msg.TYPE;
		var argMessage = msg.MESSAGE;
		
		if(argAction == "SEND" && argType == "SIG") {
			if(argMessage.indexOf("102") != -1){
				_rtc.startWebRTC();
				
				if(bIsCaller)
					_channel.tellmeReceiveCall(receiverId);
			}
		}
	}
	
	function onRtcStatusCallback(status) {
		if(status == _rtc.WEBRTC_STEP_INIT) {
			updateLog("RTC Status >> WEBRTC_STEP_INIT");
		}
		else if(status == _rtc.WEBRTC_STEP_SIGNALING) {
			updateLog("RTC Status >> WEBRTC_STEP_SIGNALING");
		}
		else if(status == _rtc.WEBRTC_STEP_CONNECTED) {
			updateLog("RTC Status >> WEBRTC_STEP_CONNECTED");
		}
		else if(status == _rtc.WEBRTC_STEP_DISCONNECTED) {
			updateLog("RTC Status >> WEBRTC_STEP_DISCONNECTED");
		}
		else if(status == _rtc.WEBRTC_STEP_GUM_SUCCESS) {
			updateLog("RTC Status >> WEBRTC_STEP_GUM_SUCCESS");
			
			if(!bIsCaller) 
				_channel.tellmeReceiveCall(receiverId);
		}
		else if(status == _rtc.WEBRTC_STEP_GUM_FAILED) {
			updateLog("RTC Status >> WEBRTC_STEP_GUM_FAILED");
		}
	}
	
	function updateLog(message) {
		message += "\n";
		
		var logMessage = $("#log").val();
		logMessage += message;
		
		$("#log").val(logMessage);
		
		$("#log").scrollTop($("#log")[0].scrollHeight - $("#log").height());
	} 	
</script>

<style type="text/css">  
table { border-collapse:collapse; }  
th, td { border:1px solid #000000; }

textarea.logbox{
	width:895px;
	height:400px;
	border:1px solid #000000;
	resize:none;
}
</style>

</head>
<body>
<h1>WebRTC Demo</h1>
<table width=900 style="table-layout:fixed;text-align:center;">
	<tr>
		<td>
			내 화면
		</td>
		<td>
			상대편 화면
		</td>
	</tr>
	<tr height=400>
		<td>
			<video id="rtcLocalVideo" autoplay="autoplay">
			</video>
		</td>
		<td>
			<video id="rtcRemoteVideo" autoplay="autoplay">
			</video>
		</td>
	</tr>
</table>
<br>
<textarea class="logbox" id="log" readonly>
</textarea>
</body>
</html>